<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bienvenidos a Geekflix</title>
</head>
<body>
    <header>

    </header>
    <main class="container">
        <section class="form">
           <form action="">
                <input type="text" class="user" placeholder="Usuario">
                <input type="password" class="password" placeholder="Contraseña">
                <button class="login"></button>

           </form>     
        </section>
    </main>

</body>
</html>